# WWW SERVER
server {
    server_name www.test.pintukeluar.id;
    root /app/public/;

    access_log /app/vagrant/nginx/log/www-access.log;
    error_log /app/vagrant/nginx/log/www-error.log;

    include default.conf;
}

# Backend SERVER
server {
    server_name admin.test.pintukeluar.id;
    root /app/public/;

    access_log /app/vagrant/nginx/log/admin-access.log;
    error_log /app/vagrant/nginx/log/admin-error.log;

    include default.conf;
}

# API SERVER
server {
    server_name api.test.pintukeluar.id;
    root /app/public/;

    access_log /app/vagrant/nginx/log/api-access.log;
    error_log /app/vagrant/nginx/log/api-error.log;

    include default.conf;
}
